# ansible-pull.service — self-converging fleet, the PULL half of glue-08.
#
# Each host clones the control repo and runs site.yml against ITSELF on a timer,
# so a drifted or rebuilt box returns to its defined state with nobody driving
# it. Install on every Ansible-managed host (Mac mini, seedbox, rig):
#
#   sudo cp ansible-pull.service ansible-pull.timer /etc/systemd/system/
#   sudo systemctl enable --now ansible-pull.timer
#
# Edit CONTROL_REPO_URL below to your Forgejo control-repo SSH URL (glue-05/06).
[Unit]
Description=ansible-pull fleet convergence (glue-08)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=btabaska
Group=btabaska
Environment=PATH=/home/btabaska/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=CONTROL_REPO_URL=git@forgejo:home/homelab.git
# home/homelab hosts the FULL planning repo as of 2026-07-14 (root = Home/, the
# deploy tree lives under foss-setup/) — paths below are relative to that root.
Environment=ANSIBLE_CONFIG=/home/btabaska/.ansible-pull/foss-setup/configs/ansible/ansible.cfg

# NOTE: --check was removed (2026-07-07): pull convergence must actually APPLY
# changes, not dry-run them — with --check the fleet never converged, it only
# reported drift. --diff is kept so the journal still shows what changed.
ExecStart=/bin/bash -c '/home/btabaska/.local/bin/ansible-pull \
    -U "${CONTROL_REPO_URL}" \
    -d /home/btabaska/.ansible-pull \
    --accept-host-key \
    -i foss-setup/configs/ansible/inventory.ini \
    --limit "$(hostname -s)" \
    --connection local \
    --diff \
    foss-setup/configs/ansible/site.yml'

# Don't let a transient pull failure mark the box permanently failed.
SuccessExitStatus=0

[Install]
WantedBy=multi-user.target
