# beets config — YouTube-audio tagging layer (approved 2026-07-08).
# MeTube writes audio to /music/YouTube; beets tags strong MusicBrainz matches
# IN PLACE and SKIPS weak ones (they stay untagged in /music/YouTube = quarantine).
# It must NEVER move/copy/reorganize — Lidarr owns the rest of /music, and
# Plex/Navidrome/iPod sync depend on stable paths.
directory: /music
library: /config/beets-youtube.db

import:
    copy: no
    move: no
    write: yes
    autotag: yes
    quiet: yes                 # non-interactive (cron): auto-accept strong, skip rest
    quiet_fallback: skip       # weak/no match -> leave file untouched in place
    none_rec_action: skip
    log: /config/import.log

# Only auto-tag when MusicBrainz is confident; everything else is quarantined-by-skip.
match:
    strong_rec_thresh: 0.10    # (lower = stricter; 0.10 ≈ default "strong")
    max_rec:
        unmatched_tracks: medium

# `web` is REQUIRED: the linuxserver/beets image's always-on service IS `beet web`.
# Without the web plugin it crash-loops "error: unknown command 'web'" (harmless but
# noisy, and leaves the container with no working service). With it, the container
# serves a beets library browser on :8337 — a real, monitorable purpose (nas-beets).
plugins: fromfilename web

# Bind the web UI to all interfaces so it's reachable on the LAN (default is
# container-localhost, i.e. unreachable). :8337 is published in the compose.
web:
    host: 0.0.0.0
    port: 8337

# Keep beets from ever rewriting paths — tag metadata only, files stay where MeTube put them.
paths:
    default: YouTube/$artist - $title
    singleton: YouTube/$artist - $title
    comp: YouTube/$artist - $title
