id=13
last work hour=0
can edit owner=1
can delete from ui=1
edit dialog=SYNO.SDS.TaskScheduler.EditDialog
type=bootup
action=#common:run#: /var/packages/Tailscale/target/bin/tailscale configure synology
systemd slice=
monthly week=0
can edit from ui=1
week=1111111
app name=#common:command_line#
name=Tailscale TUN reconfigure (fix-21)
can run app same time=1
owner=0
simple edit form=1
repeat hour=0
listable=1
app args={"notify_enable":false,"notify_if_error":false,"notify_mail":"","script":"/var/packages/Tailscale/target/bin/tailscale configure synology"}
state=enabled
can run task same time=0
start day=0
cmd=L3Zhci9wYWNrYWdlcy9UYWlsc2NhbGUvdGFyZ2V0L2Jpbi90YWlsc2NhbGUgY29uZmlndXJlIHN5bm9sb2d5
run hour=0
edit form=SYNO.SDS.TaskScheduler.Script.FormPanel
app=SYNO.SDS.TaskScheduler.Script
run min=0
start month=0
can edit name=1
start year=0
can run from ui=1
repeat min=0
cmdArgv=
