[Unit]
Description=Hourly quick verification tier (url checks: rig AI e2e, edge vhosts, DNS)
Wants=network-online.target
After=network-online.target docker.service

[Service]
Type=oneshot
User=btabaska
EnvironmentFile=-/etc/verification/env
# --host url = the cheap externally-probeable tier (includes rig-ai-e2e, the
# real-completion check added after the 2026-07-09 UFW "no models" regression
# sat invisible for hours because the full sweep only runs daily at 07:15).
# --notify: quick tier alerts on state change; ad-hoc filtered runs stay silent.
ExecStart=/opt/verification/bin/run-checks.sh --host url --notify
# Fleet-wide container manifests + health + failed systemd units (see
# checks.d/docker-fleet.yaml) — the blanket "anything stopped working" layer.
ExecStart=/opt/verification/bin/run-checks.sh --host docker-fleet --notify
# Media library data-quality (checks.d/media.yaml): duplicate-album tripwire.
ExecStart=/opt/verification/bin/run-checks.sh --host media --notify
# Dead-man: healthchecks "verification-quick-mini" (ntfy on silence >1h30m).
# Deploy note: replace the placeholder with vault healthchecks.verification_quick_mini_ping_url
ExecStartPost=/usr/bin/curl -fsS -m 10 --retry 3 -o /dev/null HC_QUICK_PING_URL
TimeoutStartSec=15min
Nice=10

[Install]
WantedBy=multi-user.target
