// tailscale-acl-ssh.hujson
//
// Tailscale SSH for a tagged homelab tailnet:
//   - Admin devices (laptop, phone)     -> tag:admin
//   - Fleet hosts (mini, nas, rig, etc.) -> tag:server
//   - SSH allowed ONLY tag:admin -> tag:server, as btabaska
//
// Design note: when src is a tag, Tailscale forbids "check" (no SSO re-auth for
// service-account identities). action "accept" is required. You still get:
//   - no authorized_keys sprawl on fleet hosts
//   - central revocation (remove tag:admin from a lost device in the console)
//   - break-glass ed25519 keys in ~/.ssh/config as fallback (net-14)
//
// Paste into Tailscale admin console -> Access Controls.
//
// Refs:
//   - ACL syntax:     https://tailscale.com/kb/1337/acl-syntax
//   - Tailscale SSH:  https://tailscale.com/kb/1193/tailscale-ssh
{
  "tagOwners": {
    "tag:admin":  ["autogroup:owner"],
    "tag:server": ["autogroup:owner"],
  },

  "acls": [
    { "action": "accept", "src": ["*"], "dst": ["*:*"] },
  ],

  "ssh": [
    {
      "action": "accept",
      "src":    ["tag:admin"],
      "dst":    ["tag:server"],
      "users":  ["btabaska"],
    },
  ],
}
